# SSB9-plugins-banner_ui_ss

./: .gitignore  .project  BannerUiSsGrailsPlugin.groovy  BannerUiSsGrailsPlugin.groovy.orig  application.properties  build.gradle  cobertura.ser  dependencies.groovy  plugin.xml  plugin.xml.orig  pom.xml  pom.xml.orig  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/doc/: examplePage.html  numericInput.html
grails-app/assets/javascripts/: backbone.buttonmenu.js  backbone.datagridview.js  backbone.grid.js  backbone.pagingcontrols.js  detecttabletbrowser.js  excelexport.js  yepnope.1.0.1-min.js
grails-app/assets/stylesheets/: backbone.grid.css  banner-ui-ss.css  excelexport.css  notification-center.css
grails-app/assets/stylessheets/: banner-ui-ss.css
grails-app/conf/: BannerSelfServiceFilterFilters.groovy  BannerSelfServicePostLoginFlowFilters.groovy  BannerSelfServiceResources.groovy  BannerUiSSUrlMappings.groovy  BannerUiSsBootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  DateFormattingFilters.groovy  ResponseHeaderFilters.groovy  SeleniumConfig.groovy  SelfServiceResources.groovy  UrlMappings.groovy  application.groovy  application.yml  runtime.groovy
grails-app/conf/hibernate/: hibernate-banner-theme.cfg.xml  hibernate.cfg.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_ar.properties  messages_en_AU.properties  messages_en_GB.properties  messages_en_IE.properties  messages_en_IN.properties  messages_es.properties  messages_fr.properties  messages_fr_CA.properties  messages_fr_FR.properties  messages_pt.properties
grails-app/views/: error.gsp  index.gsp
grails-app/views/excelExportBase/: _excelExport.gsp
grails-app/views/layouts/: _bannershortcuts.gsp  _userPreference.gsp  bannerSelfServiceAngularPage.gsp  bannerSelfServicePage.gsp  bannerSelfServiceWithoutAurora.gsp  bannerWebPage.gsp  jasmine.gsp  main.gsp  mainManual.gsp  selfServiceBannerPage.gsp  selfservice.gsp
grails-app/views/themeEditor/: themeEditor.gsp
grails-app/views/uiCatalog/: UICatalog.gsp  uiCatalog.gsp  uiCatalog.gsp2
grails-app/views/uploadProperties/: uploadProperties.gsp
scripts/: GenerateRtlCss.groovy  SetupDev.groovy  _Events.groovy  components-library-setup.bat
shortcut-data/: keyboard-shortcut-data.json
src/main/scripts/: _Events.groovy  _Install.groovy  _Uninstall.groovy  _Upgrade.groovy  components-library-setup.sh  rtl-script-generator.groovy
test/cli/: SetupDevTests.groovy
test/test-banner-ui-ss/: .project  TestBannerUiSs_configuration.example  TestBannerUiSs_configuration.groovy  application.properties  banner_configuration.example
test/test-banner-ui-ss/scripts/: _Events.groovy
web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
web-app/angular-components/css/: xe-ui-components-rtl.css.map  xe-ui-components-rtl.min.css  xe-ui-components-rtl.min.css.map  xe-ui-components.css  xe-ui-components.css.map  xe-ui-components.min.css  xe-ui-components.min.css.map
web-app/angular-components/js/: xe-ui-components.js  xe-ui-components.js.map  xe-ui-components.min.js  xe-ui-components.min.js.map
web-app/bootstrap/css/: uploadProperties.css
web-app/css/: backbone.grid.css  backbone.pagingcontrols.css  banner-page-theme.css  banner-ui-ss-rtl-patch.css  banner-ui-ss.css  bootstrap-fixes.css  common-controls.css  common-platform.css  common-ui.css  datatables-demo_table_jui.css  demo_table.css  eds.css  excelexport.css  grid-banner-ui-ss.css  grid-grid.css  listfilter.css  main.css  menu.css  menu_rtl.css  notification-center.css
web-app/css/custom-number-input/: custom-number-input.css
web-app/css/hotkeys/: hotkeys.css
web-app/css/jquery/: jquery.ui.layout.css  jquery.ui.tooltip.css
web-app/css/preference/: userpreference-rtl-patch.css  userpreference.css
web-app/css/shortcuts/: bannershortcuts.css
web-app/css/theme/: BannerUiSs-patch.scss  all.scss  banner-theme-common-patch.scss  banner-ui-ss-patch.scss
web-app/doc/: examplePage.html
web-app/js/: backbone.buttonmenu.js  backbone.datagridview.js  backbone.grid.js  backbone.pagedcollection.js  backbone.pagingcontrols.js  bannerSelfService-custom.js  common-controls.js  common-integration.js  common-navigation.js  common-platform.js  excelexport.js  listfilter.js  modernizr-2.5.3.js
web-app/js/about/: about.js
web-app/js/angular/: hotkeys.js  load-angular-locale.js  lrInfiniteScroll.js
web-app/js/colorPicker/: angularjs-color-picker.js
web-app/js/common/: activity-timer.js  backbone-custom.js  common.js  datatables-custom.js  document-ready.js  i18n.js  logging.js  notification-center.js  notification-center.js~
web-app/js/cuip/: common-integration.js
web-app/js/datatables/: ColReorderWithResize.js  KeyTable.js
web-app/js/datatables-1.8.0/: KeyTable.js  fnReloadAjaxPlugin.js  jquery.dataTables.editable.js
web-app/js/datatables-1.8.2/: KeyTable.js
web-app/js/grid-support/: columnreorder.js  dragtable.js  resizable.js
web-app/js/jquery/: jquery-1.4.1.js  jquery-migrate-mute.js  jquery.autocomplete.js  json2xml.js
web-app/js/jquery-plugins/: backbone-ui-min.js  happy.js  jquery.editable.input.types.js  jquery.form.js  jquery.jeditable.autocomplete.js  jquery.jeditable.combobox.js  jquery.jeditable.datepicker.js  jquery.layout-latest.js  jquery.sghe.dirtycheck.js  jquery.simulate.js  jquery.ui.flyoutmenu.js  jquery.ui.layout.js  jquery.ui.pillbox.js  jquery.ui.textbox.js  jquery.ui.themeswitcher.js
web-app/js/preference/: preference_data.js  userpreference-rtl-patch.css  userpreference.js
web-app/js/select2/: select2-rtl-patch.css  select2.css  select2.js
web-app/js/sghe/: common-controls.js
web-app/js/shortcuts/: bannershortcuts.js
web-app/js/testModule/: testModule.js
web-app/js/testing-support/: mockSortAndPageService.js  people-data.js
web-app/js/theme/: themeEditor.js
web-app/js/uploadProperties/: uploadProperties.js
web-app/selenium/core/: iedoc-core.xml  (+1 more)
(+333 files in other folders)
