#Grails Metadata file
#Fri May 06 10:25:38 EDT 2011
app.grails.version=1.3.5
app.name=banner-ui-ss
plugins.banner-core=0.2.32
plugins.functional-test=1.2.7
plugins.codenarc=0.8
plugins.hibernate=1.3.5
plugins.maven-publisher=0.3
plugins.selenium=0.6
plugins.selenium-rc=1.0.2
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
