#Grails Metadata file
#Thu Nov 03 23:43:10 EDT 2011
app.grails.version=1.3.7
app.name=banner-ui-ss
plugins.cache-headers=1.1.5
plugins.codenarc=0.8
plugins.csv=0.3
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.maven-publisher=0.8.1
plugins.resources=1.0.2
plugins.selenium=0.6
plugins.selenium-rc=1.0.2
plugins.sghe-aurora=0.0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
