#Grails Metadata file
#Tue Jul 26 13:08:23 MDT 2011
app.grails.version=1.3.7
app.name=banner-ui-ss
plugins.cache-headers=1.1.5
plugins.codenarc=0.8
plugins.csv=0.3
plugins.feeds=1.5
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.maven-publisher=0.3
plugins.resources=1.0
plugins.selenium=0.6
plugins.selenium-rc=1.0.2
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
plugins.zipped-resources=1.0
