include ':banner-core'
project(':banner-core').projectDir = new File('../banner_core.git')

include ':i18n-core'
project(':i18n-core').projectDir = new File('../i18n_core.git')

include ':banner-codenarc'
project(':banner-codenarc').projectDir = new File('../banner_codenarc.git')

include ':banner-general-utility'
project(':banner-general-utility').projectDir = new File('../banner_general_utility.git')
